<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dong.createpdf.MainActivity">

    <EditText
        android:textColor="@color/colorAccent"
        android:id="@+id/ed_nhap"
        android:hint="enter text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Create file PDF"
        android:id="@+id/btn_creatPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
